spark.master     spark://xd-spark.xdata.data-tactics-corp.com:7077
spark.eventLog.enabled    true
spark.eventLog.dir        hdfs://xdata/user/spark/applicationHistory

# Set spark executor memory
spark.executor.memory 4G
spark.cores.max 8
spark.logConf             true
