# YARN Master (options are yarn-client and yarn-cluster)
spark.master=yarn-client

# Log events
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://xdata/user/spark/applicationHistory

#Logs the effective SparkConf as INFO when a SparkContext is started, let's use see what our settings were
spark.logConf=true

# Spark History Server URL
spark.yarn.historyServer.address=xd-spark.xdata.data-tactics-corp.com:18080

# So we don't have to distribute the JAR every time we do something in YARN
spark.yarn.jar=hdfs://xdata/user/spark/share/lib/spark-assembly.jar

# Help reduce the number of small files
spark.shuffle.consolidateFiles=true
